<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Life in Antra" Keyboard</title>
    <style>
        .buttonHead {
            font-size: 15px;
            display: table;
            width: 100%;
            height: 80px;
            color: blue;
            background:gainsboro;
            border:none;
            border-radius: 4px;
        }
        .button {
            font-size: 15px;
            display: table;
            width: 100%;
            height: 80px;
            color: blue;
            background:linear-gradient(to bottom,#fafafa,#bfbdbd);
            border-radius: 4px;
        }
        .button2 {
            display: table;
            height: 35px;
            width: 95%;
            color: blue;
            background:linear-gradient(to bottom,#fafafa,#bfbdbd);
            border-radius: 4px;
        }
        .button3 {
            display: table;
            font-size: 20px;
            height: 80px;
            width: 95%;
            color: blue;
            background:linear-gradient(to bottom,#fafafa,#bfbdbd);
            border-radius: 4px;
            text-align: right;
        }
    </style>
</head>
<body>
    <table border="1" Cellpadding="6px;">
        <tr style="height:100px">
            <th colspan="4" align="center"><form action="https://antra.com/" target="_blank"><input class="buttonHead" type="submit" value="Antra Life"></form></th>
        </tr>
        <tr>
            <td colspan="2" align="center"><form action="https://www.google.com/" target="_blank"><input class="button" type="submit" value="GOOGLE"></form></td>
            <td colspan="2" align="center"><form action="https://github.com/" target="_blank"><input class="button" type="submit" value="GitHub"></form></td>
        </tr>
        <tr style="height:100px">
            <td style="width:25%" align="center"><form action="https://www.facebook.com/" target="_blank"><input class="button" type="submit" value="Facebook"></form> </td>
            <td style="width:25%" align="center"><form action="https://mail.google.com/mail/u/0/#inbox" target="_blank"><input class="button" type="submit" value="GMail"></form></td>
            <td style="width:25%" align="center"><form action="https://www.youtube.com/" target="_blank"><input class="button" type="submit" value="YouTube"></form></td>
            <td style="width:25%" align="center"><form action="https://play2048.co/" target="_blank"><input class="button" type="submit" value="2048"></form></td>
        </tr>
        <tr style="height:100px">
            <td align="center"><form action="https://www.food.com/" target="_blank"><input class="button" type="submit" value="Food"></form></td>
            <td colspan="2" align="center"><form action="https://www.gamestop.com/" target="_blank"><input class="button" type="submit" value="Game"></form></td>
            <td>
                <table style="width:100%">
                    <tr style="height:40px">
                        <td align="center"><form action="https://twitter.com/intent/tweet/" target="_blank"><small><input class="button2" type="submit" value="Social life"></small></form></td>
                    </tr>
                    <tr style="height:40px">
                        <td align="center"><form action="https://www.mattressfirm.com/" target="_blank"><small><input class="button2" type="submit" value="Sleep"></small></form></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="height:100px">
            <td colspan="3" align="right"><form action="https://en.wikipedia.org/wiki/Beer" target="_blank"><input class="button3" type="submit" value="Beer>>>"></form></td>
            <td><form action="https://en.wikipedia.org/wiki/WC_(rapper)" target="_blank"><input class="button" type="submit" value="WC"></form></td>
        </tr>
    </table>
</body>
</html>